{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatAppDb",
    "UserCollection": "UserCollection",
    "RoomCollection": "RoomCollection",
    "MessageCollection": "MessageCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7004/",
    "Audience": "https://localhost:7004/",
    "Key": "TestingMinimalApiJWTToken1234567890",
    "ExpireTime": 10000
  },
  "CloudinarySettings": {
    "CloudName": "dxyjiwdma",
    "ApiKey": "512647632766575",
    "ApiSecret": "Y_Agz_toxlX6QVCY9epg2LCWICo"
  }
}
